- hosts: all
  tasks:
    - name: add hosts to inventory groups
      add_host:
        name: "{{ groups }}"
        groups: "{{ hostvars[groups].pull_groups }}"
      changed_when: False
      environment:
        - groups: default
    - debug:
      msg: "I'm {{ groups }}"

- import_playbook: playbook.yml
