- hosts: all
  tasks:
    - name: add hosts to inventory groups
      add_host:
        name: "{{ inventory_hostname }}"
        groups: "{{ hostvars[groups].pull_groups }}"
      changed_when: False
      environment:
        - groups: default

- import_playbook: playbook.yml
