- hosts: all
  tasks:
    - name: add hosts to inventory groups
      add_host:
        name: "{{ variable_host }}"
        groups: "{{ hostvars[variable_host].pull_groups }}"
      changed_when: False
    - debug:
        msg: "I'm {{ groups }}"

- import_playbook: playbook.yml
